<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Avaliação Elisene</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body bgcolor="#00CC00">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
						<a href="https://www.facebook.com" class="icon fa-facebook"><span>Twitter</span></a>
						<a href="https://www.twitter.com/" class="icon fa-twitter"><span>Twitter</span></a>
                        <a href="https://www.instagram.com/" class="icon fa-instagram"><span>Instagram</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Elisene dos Santos Silva</h1>
									<p>Técnica em Informática</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/lisa.jpeg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									 Faça download de livros grátis.
								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="https://pt.scribd.com/doc/153590614/APOSTILA-DE-DESING-GRAFICO-pdf" class="image fit"><img src="images/ap1.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="http://www.dominiopublico.gov.br/download/texto/eb00002a.pdf" class="image fit"><img src="images/divinacomedia.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="http://www.dominiopublico.gov.br/download/texto/ua00106a.pdf" class="image fit"><img src="images/metamorfose.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="http://www.dominiopublico.gov.br/download/texto/jp000004.pdf" class="image fit"><img src="images/ac.jpg" alt=""></a>
										</div>
										
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Contact" />
												<h6>E-mail: elisenesilva99wr@gmail.com</h6>
												<h6>Whatsapp: 99 98404-4655</h6>
                                                            
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>